# viz

./: README.md  pom.xml
common/: pom.xml
common/actor/: pom.xml
common/actor/src/main/java/com/vizzionnaire/server/actors/: AbstractTbActor.java  DefaultTbActorSystem.java  Dispatcher.java  InitFailureStrategy.java  JsInvokeStats.java  ProcessFailureStrategy.java  TbActor.java  TbActorCreator.java  TbActorCtx.java  TbActorException.java  TbActorId.java  TbActorMailbox.java  TbActorNotRegisteredException.java  TbActorRef.java  TbActorSystem.java  TbActorSystemSettings.java  TbEntityActorId.java  TbRuleNodeUpdateException.java  TbStringActorId.java
common/actor/src/test/java/com/vizzionnaire/server/actors/: ActorSystemTest.java  ActorTestCtx.java  FailedToInitActor.java  IntTbActorMsg.java  SlowCreateActor.java  SlowInitActor.java  TestRootActor.java
common/cache/: pom.xml
common/cache/src/main/java/com/vizzionnaire/server/cache/: CacheSpecs.java  CacheSpecsMap.java  CaffeineTbCacheTransaction.java  CaffeineTbTransactionalCache.java  RedisTbCacheTransaction.java  RedisTbTransactionalCache.java  SimpleTbCacheValueWrapper.java  TBRedisCacheConfiguration.java  TBRedisClusterConfiguration.java  TBRedisStandaloneConfiguration.java  TbCacheTransaction.java  TbCacheValueWrapper.java  TbCaffeineCacheConfiguration.java  TbFSTRedisSerializer.java  TbRedisSerializer.java  TbTransactionalCache.java
common/cache/src/main/java/com/vizzionnaire/server/cache/device/: DeviceCacheEvictEvent.java  DeviceCacheKey.java  DeviceCaffeineCache.java  DeviceRedisCache.java
common/cache/src/main/java/com/vizzionnaire/server/cache/ota/: CaffeineOtaPackageCache.java  OtaPackageDataCache.java  RedisOtaPackageDataCache.java
common/cache/src/test/java/com/vizzionnaire/server/cache/: CacheSpecsMapTest.java
common/cache/src/test/resources/: logback.xml
common/cluster-api/: pom.xml
common/cluster-api/src/main/java/com/vizzionnaire/server/cluster/: TbClusterService.java
common/cluster-api/src/main/java/com/vizzionnaire/server/queue/: TbQueueAdmin.java  TbQueueCallback.java  TbQueueClusterService.java  TbQueueConsumer.java  TbQueueHandler.java  TbQueueMsg.java  TbQueueMsgDecoder.java  TbQueueMsgHeaders.java  TbQueueMsgMetadata.java  TbQueueProducer.java  TbQueueRequestTemplate.java  TbQueueResponseTemplate.java
common/cluster-api/src/main/proto/: jsinvoke.proto  queue.proto
common/coap-server/: pom.xml
common/coap-server/src/main/java/com/vizzionnaire/server/coapserver/: CoapServerContext.java  CoapServerService.java  DefaultCoapServerService.java  TbCoapDtlsCertificateVerifier.java  TbCoapDtlsSessionInMemoryStorage.java  TbCoapDtlsSessionInfo.java  TbCoapDtlsSettings.java  TbCoapServerComponent.java  TbCoapServerMessageDeliverer.java
common/dao-api/: pom.xml
common/dao-api/src/main/java/com/vizzionnaire/server/dao/alarm/: AlarmOperationResult.java  AlarmService.java
common/dao-api/src/main/java/com/vizzionnaire/server/dao/asset/: AssetService.java
common/dao-api/src/main/java/com/vizzionnaire/server/dao/attributes/: AttributesService.java
common/dao-api/src/main/java/com/vizzionnaire/server/dao/audit/: AuditLogService.java
common/dao-api/src/main/java/com/vizzionnaire/server/dao/cassandra/: AbstractCassandraCluster.java  CassandraCluster.java  CassandraDriverOptions.java  CassandraInstallCluster.java
common/data/: pom.xml
common/edge-api/: pom.xml
common/edge-api/src/main/java/com/vizzionnaire/edge/exception/: EdgeConnectionException.java
common/edge-api/src/main/java/com/vizzionnaire/edge/rpc/: EdgeGrpcClient.java  EdgeRpcClient.java
common/edge-api/src/main/proto/: edge.proto
common/message/: pom.xml
common/message/src/main/proto/: tbmsg.proto
common/queue/: pom.xml
common/queue/src/main/java/com/vizzionnaire/server/queue/: RuleEngineTbQueueAdminFactory.java
common/stats/: pom.xml
common/transport/: pom.xml
common/transport/coap/: pom.xml
common/transport/coap/src/main/proto/: proto_measurement_types.proto  proto_measurements.proto
common/transport/http/: pom.xml
common/transport/lwm2m/: pom.xml
common/transport/mqtt/: pom.xml
common/transport/snmp/: pom.xml
common/transport/transport-api/: pom.xml
common/transport/transport-api/src/main/proto/: transport.proto
common/transport/transport-api/src/test/java/: JsonConverterTest.java
common/util/: pom.xml
common/util/src/main/java/com/vizzionnaire/common/util/: AbstractListeningExecutor.java  AzureIotHubUtil.java  CollectionsUtil.java  DonAsynchron.java  JacksonUtil.java  KvUtil.java  LinkedHashMapRemoveEldest.java  ListeningExecutor.java  RegexUtils.java  TbStopWatch.java  ThingsBoardExecutors.java  ThingsBoardForkJoinWorkerThreadFactory.java  ThingsBoardThreadFactory.java  VizzionnaireExecutors.java  VizzionnaireForkJoinWorkerThreadFactory.java  VizzionnaireThreadFactory.java
common/util/src/test/java/com/vizzionnaire/common/util/: LinkedHashMapRemoveEldestTest.java
common/version-control/: pom.xml
msa/black-box-tests/: README.md  pom.xml
msa/black-box-tests/src/test/java/com/vizzionnaire/server/msa/: AbstractContainerTest.java  ContainerTestSuite.java  DockerComposeExecutor.java  ThingsBoardDbInstaller.java  VizzionnaireDbInstaller.java  WsClient.java
msa/black-box-tests/src/test/resources/: RpcResponseRuleChainMetadata.json
rest-client/: pom.xml
rest-client/src/main/java/com/vizzionnaire/rest/client/: RestClient.java
rest-client/src/main/java/com/vizzionnaire/rest/client/utils/: RestJsonConverter.java
rest-client/src/main/resources/: logback.xml
rule-engine/rule-engine-api/: pom.xml
tools/: pom.xml
tools/src/main/java/com/vizzionnaire/client/tools/: MqttSslClient.java
tools/src/main/java/com/vizzionnaire/client/tools/migrator/: DictionaryParser.java  MigratorTool.java  PgCaMigrator.java  README.md  RelatedEntitiesParser.java  WriterBuilder.java
tools/src/main/shell/: keygen.properties  server.keygen.sh
tools/src/main/shell/lwm2m/: lwM2M_cfssl_chain_clients_for_test.sh  lwm2m_cfssl_chain_all_for_test.sh  lwm2m_cfssl_chain_server_for_test.sh
(+3357 files in other folders)
