<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vizzionnaire</groupId>
        <version>3.4.1</version>
        <artifactId>msa</artifactId>
    </parent>
    <groupId>com.vizzionnaire.msa</groupId>
    <artifactId>black-box-tests</artifactId>

    <name>Vizzionnaire Black Box Tests</name>
    <url>https://vizzionnaire.io</url>
    <description>Project for Thingsboard black box testing with using Docker</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.dir>${basedir}/../..</main.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>zt-exec</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.takari.junit</groupId>
            <artifactId>takari-cpsuite</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vizzionnaire</groupId>
            <artifactId>netty-mqtt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vizzionnaire</groupId>
            <artifactId>tools</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vizzionnaire</groupId>
            <artifactId>rest-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vizzionnaire.msa</groupId>
            <artifactId>js-executor</artifactId>
            <type>docker-info</type>
        </dependency>
        <dependency>
            <groupId>com.vizzionnaire.msa</groupId>
            <artifactId>web-ui</artifactId>
            <type>docker-info</type>
        </dependency>
        <dependency>
            <groupId>com.vizzionnaire.msa</groupId>
            <artifactId>tb-node</artifactId>
            <type>docker-info</type>
        </dependency>
        <dependency>
            <groupId>com.vizzionnaire.msa.transport</groupId>
            <artifactId>coap</artifactId>
            <type>docker-info</type>
        </dependency>
        <dependency>
            <groupId>com.vizzionnaire.msa.transport</groupId>
            <artifactId>http</artifactId>
            <type>docker-info</type>
        </dependency>
        <dependency>
            <groupId>com.vizzionnaire.msa.transport</groupId>
            <artifactId>mqtt</artifactId>
            <type>docker-info</type>
        </dependency>
        <dependency>
            <groupId>com.vizzionnaire.msa.transport</groupId>
            <artifactId>lwm2m</artifactId>
            <type>docker-info</type>
        </dependency>
        <dependency>
            <groupId>com.vizzionnaire.msa.transport</groupId>
            <artifactId>snmp</artifactId>
            <type>docker-info</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*TestSuite.java</include>
                    </includes>
                    <skipTests>${blackBoxTests.skip}</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
